server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	listen	443 ssl;
	listen	[::]:443 ssl;

	ssl on;
	ssl_certificate		/etc/nginx/ssl/nginx-ssl.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx-ssl.key;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html index.php; 

	location / {
		try_files $uri $uri / = 404;
	}	
	location ~ \.php$ {
		try_files $uri  = 404;
		include /ect/nginx/fastcgi_params;
		fastcgi_read_timeout 3600s;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 128k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
	}
}
